<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item android:id="@+id/view" android:title="VIEW RECORDS" />
<item android:id="@+id/delete" android:title="DELETE RECORDS" />
<item android:id="@+id/update" android:title="UPDATE RECORDS" />
<item android:id="@+id/share" android:title="SHARE AND CHAT" />


</menu>