<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/home" android:title="HOME"></item>
    <item android:id="@+id/call" android:title="CALL"></item>
     <item android:id="@+id/sms" android:title="SEND MESSAGE"></item>
      <item android:id="@+id/contentAsSms" android:title="SEND DATA AS MESSAGE"></item>
     <item android:id="@+id/record" android:title="ADD NEW RECORD"></item>
</menu>